spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.sql.init.platform=h2

#javax.persistence.jdbc.driver = org.hsqldb.jdbc.JDBCDriver
#javax.persistence.jdbc.url = jdbc:h2:mem:jpaForBeginners
#org.hibernate.dialect.Dialect = org.hibernate.dialect.H2Dialect